{
    "name": "phonyland/language-model",
    "type": "library",
    "description": "\u2699\ufe0f Language Model for \ud83d\ude43 Phony Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Yunus Emre Delig\u00f6z",
            "email": "ye@deligoz.me"
        }
    ],
    "require": {
        "php": "^8.0",
        "phonyland/ngram": "dev-master"
    },
    "require-dev": {
        "phonyland/dev-tools": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Phonyland\\LanguageModel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phonyland\\LanguageModel\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@normalize",
            "@validate",
            "@thanks"
        ],
        "lint": "php-cs-fixer fix -v",
        "normalize": "@composer normalize --ansi --no-interaction --quiet",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "thanks": "@composer thanks --ansi --no-interaction --quiet",
        "validate": "@composer validate --strict --ansi --no-interaction"
    }
}
